node{
    def dockerImageTag = "selmin/springback"

    def dockerImageTag1 = "selmin/angularfront"


    stage('clone_Repo'){
        
       git branch: 'main', credentialsId: 'jenkins', url: 'git@gitlab.com:selmin/projet14.git'
    }


    stage('Build Docker Image_back') {
        // build docker image
        sh 'docker rmi -f selmin/springback'
        sh "docker build -t selmin/springback  spring-boot-oauth2-social-login/ "
    }

    stage("Docker Push_back"){
        withCredentials([string(credentialsId: 'secret', variable: 'secret')]) {
            sh "docker login -u selmin -p ${secret}"
        }
        sh "docker push ${dockerImageTag}"
    }

    stage('Build Docker Image_Front') {
        // build docker image
        sh 'docker rmi -f selmin/angularfront'
        sh "docker build -t selmin/angularfront  angular-11-social-login/ "
    }

    stage("Docker Push_back"){
        withCredentials([string(credentialsId: 'secret', variable: 'secret')]) {
            sh "docker login -u selmin -p ${secret}"
        }
        sh "docker push ${dockerImageTag1}"
    }

    stage('over ssh') {
        sshPublisher(publishers: [sshPublisherDesc(configName: 'prod', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''kubectl apply -f k8s/app-server.yml
kubectl apply -f k8s/app-client.yml
kubectl apply -f k8s/ingress-nginx.yml''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'k8s/*.yml')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    }

    
}
